#!/bin/bash

export advertise_client_urls=http://0.0.0.0:2379
export listen_client_urls=http://0.0.0.0:2379
export listen_peer_urls=http://0.0.0.0:2380
export initial_cluster="etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380"
export initial_cluster_token=etcd-cluster
export initial_cluster_state=new
export image=quay.io/coreos/etcd