#!/bin/bash

export ssh_port=18290
export http_service_port=18990
export ssh_service_port=${ssh_port}
export data_dir=/data/www/gogs
export config_dir=/data/config/gogs
export backup_dir=/data/backup/gogs
export user_home=/data/home/git
export user=git
export image="gogs/gogs:latest"
export container_name=gogs
export user_group=1000
export gogs_user=gogs
export system_ssh_port=12200

