#!/bin/bash

export http_port=1100
export https_port=1443
export container_name=certbot
export image="certbot/certbot:latest"
export etc_dir=/data/www/letsencrypt/etc
export lib_dir=/data/www/letsencrypt/lib
export  command=/bin/bash


